#spring.elasticsearch.rest.clusterName=omni-dev-es
#spring.elasticsearch.rest.hosts[0].hostname=192.168.206.210
#spring.elasticsearch.rest.hosts[0].port=9200
#spring.elasticsearch.rest.hosts[0].schema=http
#spring.elasticsearch.rest.connectTimeout=1000
#spring.elasticsearch.rest.socketTimeout=30000
#spring.elasticsearch.rest.requestTimeout=500
#spring.elasticsearch.rest.maxConnect=30
#spring.elasticsearch.rest.maxConnectRoute=10
#spring.elasticsearch.rest.maxRetryTimeout=30000
