################ redis config
redis.sentinels=172.16.100.181:26379,172.16.100.182:26379
redis.master.name=mymaster
##redis channels
redis.channels=updateIkHotWords
##不拆分词缓存key
redis.es.ik.hotwords.key=esIKHotWords
##停止词(过滤)缓存key
#redis.es.ik.stopwords.key=esIKStopWords

#####JDBC config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.100.206:3307/ecos_dev?useUnicode=true&characterEncoding=utf-8
jdbc.user=tstdev
jdbc.password=123456
###查询不拆分的关键词SQL
jdbc.ik.hotwords.sql=SELECT tag_name as words FROM tbl_commo_tag where enable_flag = 0
##查询过滤词的SQL
#jdbc.reload.stopword.sql=select stopwords as word from hot_stopwords


####ik properties
#监控定时间隔时间(秒)
ik.monitor.period=60