server:
  port: 9082
spring:
  application:
    name: swarm-gateway
  cloud:
    #inetutils:
      #正则匹配10.0.0开头的网卡ip
    #preferred-networks: 10.0
    gateway:
      discovery:
        locator:
          # gateway开启服务注册和发现的功能,并且spring cloud gateway自动根据服务发现为每一个服务创建了一个router
          enabled:  true
          # 是将请求路径上的服务名配置为小写（因为服务注册的时候，向注册中心注册时将服务名转成大写的了）
          lower-case-service-id: true
          filters:
            # #在请求转发之前去掉 gateway的一层路径
            - StripPrefix=1
      ## 具体路由配置
      #routes:

# docker 环境变量设置
docker:
  env:
    eureka:
      host: ${EUREKA_HOST:localhost}
      port: ${EUREKA_PORT:8888}
      username: ${EUREKA_USERNAME}
      password: ${EUREKA_PASSWORD}
      hostname: ${INSTANCE_NAME:localhost}
      fetch: ${EUREKA_FETCH:true}
      register: ${EUREKA_REGISTER:true}
      # 版本号支持
      metadata:
        version: ${SERVICE_VERSION:v1}
eureka:
  client:
    register-with-eureka: ${docker.env.eureka.register}
    fetch-registry: ${docker.env.eureka.fetch}
    service-url:
      #defaultZone: http://localhost:8888/eureka
      ## 通过容器指定参数
      defaultZone: http://${docker.env.eureka.host}:${docker.env.eureka.port}/eureka
      #defaultZone: http://${docker.env.eureka.username}:${docker.env.eureka.password}@${docker.eureka.host}:${docker.eureka.port}/eureka
  instance:
    # 使用docker 编排里面的service name，即定义的service名称
    hostname: ${docker.env.eureka.hostname}
    ## 元数据
    metadata-map:
      version: ${docker.env.eureka.metadata.version}
      #weight: 10
    # 使用ip注册
    #prefer-ip-address: true
    #instance-id: ${spring.cloud.client.ip-address}:${server.port}
    instance-id: ${eureka.instance.hostname}:${server.port}
    ## 心跳和续约
    lease-expiration-duration-in-seconds: 60
    lease-renewal-interval-in-seconds: 10
