version: "3.2"
# es-with-ik
services:
  elasticsearch-sigin:
    image: xdevp.xiaogj.com:8088/mall/elasticsearch-with-ik:7.4.2
    environment:
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ports:
      - 9200:9200
      - 9300:9300
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
      placement:
        ## 指定在76节点上运行
        constraints:
          - node.hostname == app076