## 每台宿主机执行：sysctl -w vm.max_map_count=262144
##  启动出现memory locking requested for elasticsearch process but memory is not locked 暂时未启动成功，未解决
version: "3.2"
services:
  elasticsearch-01:
    image: xdevp.xiaogj.com:8088/mall/elasticsearch-with-ik:7.4.2
    environment:
      # - discovery.type=single-node
      - node.name=es01
      - discovery.zen.minimum_master_nodes=2
      - cluster.name=es-docker-cluster     # 集群name
      - discovery.seed_hosts=elasticsearch-02,elasticsearch-03
      - cluster.initial_master_nodes=elasticsearch-02,elasticsearch-03,elasticsearch-01
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      # - bootstrap.mlockall= true
      #volumes:
      #- ./esdata1:/usr/share/elasticsearch/data
    ports:
      - 9220:9200
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
    networks:
      - springcloud-overlay
  elasticsearch-02:
    image: xdevp.xiaogj.com:8088/mall/elasticsearch-with-ik:7.4.2
    ports:
      - 9221:9200
    environment:
      - node.name=es02  # 节点name
      - cluster.name=es-docker-cluster     # 集群name
      - discovery.seed_hosts=elasticsearch-01,elasticsearch-02     # 发送集群
      - cluster.initial_master_nodes=elasticsearch-01,elasticsearch-02,elasticsearch-03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.zen.minimum_master_nodes=2
      #volumes:
      #- ./esdata2:/usr/share/elasticsearch/data
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
    networks:
      - springcloud-overlay
  elasticsearch-03:
    image: xdevp.xiaogj.com:8088/mall/elasticsearch-with-ik:7.4.2
    ports:
      - 9222:9200
    environment:
      - node.name=es03  # 节点name
      - cluster.name=es-docker-cluster     # 集群name
      - discovery.seed_hosts=elasticsearch-01,elasticsearch-02     # 发送集群
      - cluster.initial_master_nodes=elasticsearch-01,elasticsearch-02,elasticsearch-03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - discovery.zen.minimum_master_nodes=2
      #volumes:
      #- ./esdata3:/usr/share/elasticsearch/data
    deploy:
      restart_policy:
        condition: on-failure
      replicas: 1
        #ulimits:
        #memlock:
        #soft: -1
      #hard: -1
    networks:
      - springcloud-overlay
    # 数据挂载，所有节点必须存在esdata1&esdata2&esdata3定义的目录
    #volumes:
    #esdata1:
    #driver: local
    #esdata2:
    #driver: local
    #esdata3:
    #driver: local
# 需要先创建网络：docker network create --driver overlay springcloud-overlay
networks:
  springcloud-overlay:
    external: true