version: "3.4"

# gateway
services:
  springncloud-gateway:
    image: xdevp.xiaogj.com:8088/mall/springcloud-swarm-gateway
    ports:
      - "9082:9082"
    networks:
      springcloud-overlay:
        aliases:
          - springncloud-gateway
    ## 内部eureka instance_id 使用SERVICE_NAME变量，变量的值为 service的名称，docker集群内部使用dns
    environment:
      - EUREKA_HOST=swarm-eureka
      - EUREKA_PORT=8888
      - INSTANCE_NAME=springncloud-gateway
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '1'
          memory: 1024M
        reservations:
          cpus: '0.2'
          memory: 150M
    volumes:
      - /tmp:/tmp

# 需要先创建网络：docker network create --driver overlay springcloud-overlay
networks:
  springcloud-overlay:
    external: true