version: "3.4"

# eureka
services:
  swarm-eureka1:
    image: xdevp.xiaogj.com:8088/mall/springcloud-swarm-eureka
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - /tmp:/tmp
    networks:
      springcloud-overlay:
        aliases:
          - swarm-eureka
    ports:
      - "9888:8888"
    environment:
      - EUREKA_HOST=swarm-eureka2
      - EUREKA_PORT=8888
      - INSTANCE_NAME=swarm-eureka1
  swarm-eureka2:
    image: xdevp.xiaogj.com:8088/mall/springcloud-swarm-eureka
    volumes:
      - /tmp:/tmp
    networks:
      springcloud-overlay:
        aliases:
          - swarm-eureka
    ports:
      - "9889:8888"
    environment:
      - EUREKA_HOST=swarm-eureka1
      - EUREKA_PORT=8888
      - INSTANCE_NAME=swarm-eureka2
# 需要先创建网络：docker network create --driver overlay springcloud-overlay
networks:
  springcloud-overlay:
    external: true