version: "3.4"

# springcloud service
services:
  springcloud-consumer:
    image: xdevp.xiaogj.com:8088/mall/springcloud-swarm-consumer
    ports:
      - "8087:8087"
    networks:
      springcloud-overlay:
        aliases:
          - springcloud-consumer
    ## 内部eureka instance_id 使用SERVICE_NAME变量，变量的值为 service的名称，docker集群内部使用dns
    environment:
      - EUREKA_HOST=swarm-eureka
      - EUREKA_PORT=8888
      - INSTANCE_NAME=springcloud-consumer
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.2'
          memory: 200M
    volumes:
      - /tmp:/tmp

  springcloud-privoder:
    image: xdevp.xiaogj.com:8088/mall/springcloud-swarm-provider
    ports:
      - "8880:8880"
    networks:
      springcloud-overlay:
        aliases:
          - springcloud-privoder
    ## 内部eureka instance_id 使用SERVICE_NAME变量，变量的值为 service的名称，docker集群内部使用dns，
    # eureka端口使用容器内的8888端口非开放的端口
    environment:
      - EUREKA_HOST=swarm-eureka
      - EUREKA_PORT=8888
      - INSTANCE_NAME=springcloud-privoder
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
      resources:
        limits:
          cpus: '1'
          memory: 512M
        reservations:
          cpus: '0.2'
          memory: 200M
    volumes:
      - /tmp:/tmp
networks:
  springcloud-overlay:
    external:
      name: springcloud-overlay