server:
  port: 8888
spring:
  application:
    name: swarm-eureka
  cloud:
    inetutils:
      # 使用10.0.0开头的网卡
      preferred-networks: 10.0.0

# 容器环境变量
docker:
  env:
    eureka:
      host: ${EUREKA_HOST}
      port: ${EUREKA_PORT}
      hostname: ${INSTANCE_NAME:localhost}
eureka:
  instance:
    hostname: ${docker.env.eureka.hostname}
    instance-id: ${eureka.instance.hostname}:${server.port}
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      #defaultZone: http://localhost:8888/eureka
      ## 通过容器指定参数
      defaultZone: http://${docker.env.eureka.host}:${docker.env.eureka.port}/eureka
  server:
    enable-self-preservation: false